<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 2 Month Anniversary Babyy</title>
    <style>
        body{
            background-color: palevioletred;
            background-size: 100px;
        }

        h1{
            color: gold;
            background-color: palevioletred;
            text-align: center;
            text-shadow: plum 5px 5px 10px;
            font-style: italic;
            font-size: 40px;
            margin: 10px 10px 10px 10px;
            padding: 0px 10px 0px 10px;
        }

        #pic1{
            display: flex;
            align-items: center;
        }

        .vid1{
            margin-left: 10px;
            margin-top: 60px;
            border-radius: 35px;
            border: 10px solid lightcoral;
            padding: 5px 5px 5px 5px;
            background-color: pink;
            text-align: left;
        }

        .para1{
            margin-right: 10px;
            margin-top: 60px;
            margin-left: 50px;
            padding: 10px;
            background-color: lightpink;
            color: darkslateblue;
            text-align: justify;
            border-radius: 35px;
            border: 10px solid lightcoral;
            font-family: "Great Vibes";
            font-size: 25px;
        }

        #pic2{
            display: flex;
            align-items: center;
        }

        .para2{
            margin-right: 10px;
            margin-top: 90px;
            margin-left: 10px;
            padding: 10px;
            background-color: lightpink;
            color: darkslateblue;
            text-align: justify;
            border-radius: 35px;
            border: 10px solid lightcoral;
            font-family: "Great Vibes";
            font-size: 25px;
        }

        .vid2{
            margin-right: 10px;
            margin-top: 60px;
            border-radius: 35px;
            border: 10px solid lightcoral;
            padding: 5px 5px 5px 5px;
            background-color: pink;
            text-align: left;
        }

        #para3{
            background-color: lightyellow;
            border-radius: 50px;
            border: 10px solid palevioletred;
            padding: 5px 5px 5px 5px;
            margin: 60px 10px 10px 10px;
            text-align: center;
            font-family: "Playwrite FR Moderne";
            font-size: 17px;
        }

        #pic{
            display: flex;
            justify-content: space-between;
        }

        .pic3{
            border-radius: 35px;
            margin-left: 40px;
            margin-top: 60px;
            border: 10px solid lightcoral;
            rotate: -10deg;
        }

        .pic4{
            border-radius: 35px;
            margin-right: 40px;
            margin-top: 60px;
            border: 10px solid lightpink;
            rotate: 10deg;
        }

        .pic5{
            border-radius: 35px;
            margin-left: 40px;
            margin-top: 60px;
            border: 10px solid lightpink;
            rotate: -10deg;
            margin-bottom: 60px;
        }

        .pic6{
            border-radius: 35px;
            margin-right: 40px;
            margin-top: 60px;
            border: 10px solid lightcoral;
            rotate: 10deg;
            margin-bottom: 60px;
        }

        @media screen and (max-width: 600px) {
            body{
                background-color: palevioletred;
                background-size: 100px;
            }

            #title{
                display: block;
                text-align: center;
            }

            #pic1{
                display: block;
                text-align: center;
            }

            #pic2{
                display: block;
                text-align: center;
            }

            #pic{
                display: block;
                text-align: center;
            }

            .pic5{
                margin-bottom: 5px;
            }

            .pic6{
                margin-bottom: 5px;
            }

            #para3{
                display: block;
                text-align: center;
            }
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playwrite+FR+Moderne:wght@100..400&family=Satisfy&display=swap" rel="stylesheet">
</head>

<body background="us.jpg">
    <div id="title">
        <h1>Happy 2 Month Anniversary Meri Jaan</h1>
    </div>
    
    <div id="pic1">
        <video class="vid1" src="VID-20240709-WA0004.mp4" height="400px" autoplay muted loop></video>
        <p class="para1"> Exactly 2 Months and 15 days ago you came into my life and showed me what it means to be truly loved by a person and what it feels to have someone that you want to share your every moment with. You know what, if the now me told the 'before June Rohan' that i would have such an <span style="text-decoration: underline;">Awesome, Caring, Kind, Beautiful, Loving, Cuteee, AND Hottt</span> girlfriend I would have never believed it. But here we are, that i have you as my partner and I am so so so so so grateful for it.</p>
    </div>

    <div id="pic2">
        <p class="para2">Looking back on these moments, <span style="text-decoration: underline;">I do not want to spend these with anyone else, only and only you.</span> You are the only one that i want to be by my side in all my ups and downs. And I want to be the only one that is by your side. <br> <br> And i know meri jaan ki aaj kal humari itni baat nhi ho paati. And nhi de pata main aapko itna time jitna dena chahiye but I promise I'll try to make up for it. And so sorry meri jaan main aapke paas nhi hu to handle all your problems, but know that I am always by your side, and I am just a phone call away. I am always, 24x7 thinking just about you and ONLY YOU my love. With all my heart.</p>
        <video class="vid2" src="VID-20240802-WA0001.mp4" height="400px" autoplay muted loop></video>
    </div>

    <div id="para3">
        <p>And you know what, all the moments that i spent with you are so special i don't even need to look at the photos, saare ke saare second to second yaad hai mujhe. Unhe hi relive karta rehta hu poore din.</p>
    </div>

    <div id="pic">
        <img class="pic3" src="us1.jpg" alt="us1" height="400px">
        <img class="pic4" src="us2.jpg" alt="us2" height="400px">
    </div>

    <div id="pic">
        <img class="pic5" src="us3.jpg" alt="us3" height="400px">
        <img class="pic6" src="us4.jpg" alt="us4" height="400px">
    </div>
</body>
</html>